Applied migrations for "database first" approach. 
Migrations are stored in appSettings.ScriptsDirectory, use appSettings.ScriptsConnectionString connection string name and appString.Environment for active Environment. 
Call as "DatabaseUpdater.UpdateDatabase(Server.MapPath("/"))" in globa.asax